@(
  "src\main\eprogs\dataStructures\LinearList.java",
  "src\main\eprogs\dataStructures\ArrayLinearListIterator.java",
  "src\main\eprogs\dataStructures\ArrayLinearList.java",
  "src\main\eprogs\utilities\ChangeArrayLength.java",
  "src\main\java\MyArrayLinearList.java"
) | Set-Content -Encoding ASCII sources_min.txt
cmd /c "javac -d out -sourcepath src\main\eprogs;src\main\java @sources_min.txt"

# run
java -cp out MyArrayLinearList


cmd /c "javac -d out -sourcepath src\main\eprogs;src\main\java src\main\eprogs\dataStructures\LinearList.java src\main\eprogs\dataStructures\ArrayLinearListIterator.java src\main\eprogs\dataStructures\ArrayLinearList.java src\main\eprogs\utilities\ChangeArrayLength.java src\main\java\MyArrayLinearList.java"
java -cp out MyArrayLinearList
